1. F=1, B=1, D=7, E=3, G=9, A=1  failure
2. F=1, B=1, D=7, E=3, G=9, A=2  failure
3. F=1, B=1, D=7, E=3, G=9, A=3  failure
4. F=1, B=1, D=7, E=3, G=9, A=4  failure
5. F=1, B=1, D=7, E=3, G=9, A=5  failure
6. F=1, B=1, D=7, E=3, G=8, A=1  failure
7. F=1, B=1, D=7, E=3, G=8, A=2  failure
8. F=1, B=1, D=7, E=3, G=8, A=3  failure
9. F=1, B=1, D=7, E=3, G=8, A=4  failure
10. F=1, B=1, D=7, E=3, G=8, A=5  failure
11. F=1, B=1, D=7, E=3, G=7, A=1  failure
12. F=1, B=1, D=7, E=3, G=7, A=2  failure
13. F=1, B=1, D=7, E=3, G=7, A=3  failure
14. F=1, B=1, D=7, E=3, G=7, A=4  failure
15. F=1, B=1, D=7, E=3, G=7, A=5  failure
16. F=1, B=1, D=7, E=3, G=5, A=1  failure
17. F=1, B=1, D=7, E=3, G=5, A=2  failure
18. F=1, B=1, D=7, E=3, G=5, A=3  failure
19. F=1, B=1, D=7, E=3, G=5, A=4  failure
20. F=1, B=1, D=7, E=3, G=5, A=5, C=1  failure
21. F=1, B=1, D=7, E=3, G=5, A=5, C=2  solution
